on: 
  push:
    branches: 
      - main


jobs:
  get-scenarios:
    runs-on: ubuntu-latest
    name: A job to get healthbot scenarios
    steps:
    - name: Get Scenarios action step
      id: get-scenarios
      uses: pjirsa/hlth-bot-devops@v2.0
      with:
        tenant-name: 'demo'
        api-key: 'demo'
    # Use the output from the `get-scenarios` step
    - name: Get the output
      run: echo "{{ steps.get-scenarios.outputs.scenarios }}"
